@error-color: #F4B0B1;
@accent-color: #00c3a6;
@results-text: #7f7f7f;
@button-text: #fff;
@border-radius: 3px;

/* Main container */
.main-container {
    width: 52rem;
    margin: 5rem auto;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: @results-text;
}

/* Main header text */
.heading-text {
    margin: 0 0 5rem 0;
    text-transform: uppercase;
    letter-spacing: 0.75rem;
    color: @accent-color;
}

/* Search input and submit button */
.tag-input,
.submit-btn {
    text-transform: lowercase;
}

/* Search input */
.tag-input {
    padding: 0.5rem;
    border: 1px solid @accent-color;
    border-radius: @border-radius;
    &:focus {
        box-shadow: 0 0 5px @accent-color;
        outline: none;
    }
}

/* Submit button */
.submit-btn {
    padding: 0.5rem 1rem;
    background-color: @accent-color;
    border: 1px solid @accent-color;
    border-radius: @border-radius;
    color: @button-text;
    &:hover {
        background-color: @button-text;
        color: @accent-color;
    }
    &:focus {
        box-shadow: 0 0 5px @accent-color;
        outline: none;
    }
}

/* Error messages */
.error-text {
    color: @error-color;
}

/* Search result text and images */
.result-area.ng-hide-add,
.result-area.ng-hide-remove {
    /* display: block !important; */
    opacity: 1;
    -webkit-transtion: 0.2s ease;
    -moz-transition: 0.2s ease;
    -o-transition: 0.2s ease;
    transition: 0.2s ease;
}

.result-area.ng-hide {
    opacity: 0;
}

/* Search result text */
.result-text {
    margin-bottom: 5rem;
}

/* Search result images */
.result-thumbnails {
    width: 12rem;
    height: 12rem;
    margin: 0.4rem 0.5rem;
    display: inline-block;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border: 0;
}
